
.about-section {
    color: white;
    background-color: rgb(48, 47, 47);
}

.container {
    display: flex;
    justify-content: center;
}



.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}


.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
}



.services-list div:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .image-container {
        flex-direction: column;
    }

    .column {
        align-items: center;
    }

}
.events-container {
    margin-top: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 50px;
}

.services-list div {
    background: #000000;
    font-size: 13px;
    font-weight: 300;
    transition: background 1s, transform 0.5s;
}





.service-image {
    width: 300px; /* 25% of the screen width */
    margin: 10px; 
    flex: 1;
}

